<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paycheck.html</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <form name="Paycheck" action="Paycheck.php" method="POST">
        <p style="text-align: center;">Hours<br><input type="text" name="hours" method="post"></p>
        <p style="text-align: center;">Wage<br><input type="text" name="wage" method="post"></p>
        <p style="text-align: center;"><input type="reset" value="Clear Form">&nbsp;&nbsp;</p>
        <p style="text-align: center;"><input type="submit" value="Send Form"></p>
    </form>
</body>
</html>